version: "3.9"

services:
  tester:
    image: "perldocker/perl-tester:${PERLVER}"
    container_name: diva-test
    working_dir: /build
    volumes:
      - type: bind
        source: ../
        target: /build
    command: /build/docker/build/runtest.sh
